<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button onclick="random1()">get New Number1</button>
    <button onclick="random2()">get New Number2</button>
    <a href="/"><button>Reload</button></a>
    <p id="1">%RANDOM1%</p>
    <p id="2">%RANDOM2%</p>
  </body>
</html>
